.main{
    height: 100vh;  
    display:grid;
    grid-template-rows:repeat(auto-fill,70px);
    grid-template-columns:repeat(auto-fill  ,70px);
    grid-column-gap:5px;
    grid-row-gap:5px;
}

.textArea{
    width: 97%;
    background:none;
    border:none;
    resize:none;
    font-weight:bold;
    text-align: center;
    margin-top:12px;
    margin-bottom:13.44px;
    font-family:Arial, Helvetica, sans-serif !important;

}
.add{
    text-align:center; font-size:50px; margin:10px; cursor:pointer;
}

.add:active{
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
  color:white;
}


.currentEpic{
    border-top:1px;
    border-bottom:1px;
    border-left:0px;
    border-right:0px;
    border:solid;
}