input[type='checkbox'] {
    -webkit-appearance:none;
    width:30px;
    height:30px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
    margin-left:60px;

}
input[type='checkbox']:checked {
    background: #abd;
    
}


.description{
    height:150px;
}

.remove{
    text-align:center; font-size:50px; margin:10px; cursor:pointer;
}

.remove:active{
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
  color:white;
}

