/* You can add global styles to this file, and also import other style files */

//Colors
@success: #9dff35;
@danger : #ff3538;
@primary: #35fff8;
@secondary:#0e2e33;
html, body {
    margin: auto;
    background:@secondary;
    height: 100%;
    width:100%;
    color:@secondary;
    font-family:Arial, Helvetica, sans-serif !important;
}

.pointer{
    cursor:pointer;
}

.textSuccess{
    color:@success !important;
}

.bgSuccess{
    background-color:@success !important;
}

.textPrimary{
    color:@primary !important;
}

.bgPrimary{
    background-color:@primary !important;
}

.textPrimary{
    color:@danger !important;
}

.bgDanger{
    background-color:@danger !important;
}



.ml5{
    margin-left:5px;
}

.textCenter{
    text-align:center !important;
}
.mauto{
    margin:auto;
}

.font10{
    font-size:10px !important;
}

.font16{
    font-size:16px !important;
}

.font20{
    font-size:20px !important;
}


.font30{
    font-size:30px !important;
}

.rowSpan1{
    grid-row: span 1;
}

.rowSpan2{
    grid-row: span 2;
}

.rowSpan3{
    grid-row: span 3;
}

.rowSpan4{
    grid-row: span 4;
}


.rowSpan5{
    grid-row: span 5;
}


.colSpan1{
    grid-column: span 1;
}

.colSpan2{
    grid-column: span 2;
}

.colSpan3{
    grid-column: span 3;
}

.colSpan4{
    grid-column: span 4;
}

.colSpan5{
    grid-column: span 5;
}

.colSpanMax{
    grid-column-end: -1;
}

.rowSpanMax{
    grid-row-end: span 1000;
}